# Pay2

./: config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values-v21/: themes.xml
lib_common/: build.gradle
lib_common/src/main/java/com/sum/common/basedialog/: BaseDialog.kt  BgBean.kt  DialogRootView.kt  LAnimationsType.kt
lib_common/src/main/java/com/sum/common/camera/: CameraSurfaceView.java  CameraSurfaceView2.java  CameraTopRectView.java  MCamerActivity.java
lib_common/src/main/java/com/sum/common/dialog/: DialogUtil.kt  XDialog.java
lib_common/src/main/java/com/sum/common/dialog/adapter/: TParams.kt
lib_common/src/main/java/com/sum/common/dialog/base/: BaseDialogFragment.kt  BindViewHolder.kt  XBaseAdapter.kt  XController.kt
lib_common/src/main/java/com/sum/common/dialog/list/: XListDialog.kt
lib_common/src/main/java/com/sum/common/dialog/listener/: OnAdapterItemClickListener.kt  OnBindViewListener.kt  OnViewClickListener.kt
lib_common/src/main/java/com/sum/common/model/: AwardAmount.java  BankList.java  Check.java  Complaint.java  Contract.java  ContractNextStep.java  DistList.java  LoginRequest.java  PasswordKey.java  PhoneExit.java  Positive.java  Register.java  ResetPassword.java  SaveUserInfo.java  Service.java  SmsCount.java  SmsReq.java  Track.java  UserInfo.java
lib_common/src/main/java/com/sum/common/provider/: LoginServiceProvider.kt  UserServiceProvider.kt
lib_common/src/main/java/com/sum/common/service/: ILoginService.kt  IUserService.kt
lib_common/src/main/java/com/sum/common/view/: TitleBar.kt
lib_common/src/main/res/drawable/: dialog_permission_agree_bg.xml  dialog_permission_reject_bg.xml  ic_back.xml
lib_common/src/main/res/layout/: activity_camera.xml  check_permission_dialog.xml  dialog_confirm.xml  layout_title_bar.xml  show_sms_dialog.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_framework/: build.gradle
lib_framework/src/main/java/com/sum/framework/base/: BaseActivity.kt  BaseApp.kt  BaseDialogFragment.kt  BaseMvvmFragment.kt
lib_framework/src/main/java/com/sum/framework/kotterknife/: kotterknife.kt
lib_framework/src/main/java/com/sum/framework/loading/: CenterSuccessView.kt
lib_framework/src/main/java/com/sum/framework/log/: XLogger.kt
lib_framework/src/main/java/com/sum/framework/toast/: TipsToast.kt
lib_framework/src/main/java/com/sum/framework/utils/: AESUtil.java  CountDownUtils.kt  DeviceInfoUtils.kt  DisplayHelper.kt  FormatUtil.kt  LoadSuccessUtils.kt  PermissionUtil.kt  RSAUtil.kt  RSAUtils.java
lib_framework/src/main/java/com/sum/framework/utils/mmkv/: EncodeUtil.kt  FileStorageUtil.kt  IStorage.kt  KVStorage.kt  MD5.kt
lib_framework/src/main/res/drawable/: dialog_loading_bg.xml
lib_framework/src/main/res/layout/: dialog_loading.xml  dialog_success.xml
lib_framework/src/main/res/values/: strings.xml
lib_network/: build.gradle
mod_login/: build.gradle
mod_login/src/main/: AndroidManifest.xml
mod_login/src/main/debug/: AndroidManifest.xml
mod_main/: build.gradle
mod_main/src/main/: AndroidManifest.xml
mod_search/: build.gradle
mod_user/: build.gradle
mod_user/src/main/: AndroidManifest.xml
mod_video/: build.gradle
(+109 files in other folders)
