plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.depsLibs.coreKtx
    api rootProject.depsLibs.appcompat
    api rootProject.depsLibs.material
    api rootProject.depsLibs.gson

    api rootProject.depsLibs.refreshLayout
    api rootProject.depsLibs.tbssdk
    api rootProject.depsLibs.rxPermission
    api rootProject.depsLibs.rxjava
    api rootProject.depsLibs.rxandroid

    api rootProject.depsLibs.mmkv

    api rootProject.depsLibs.googleService
    api rootProject.depsLibs.gmsAuth

    api rootProject.depsLibs.fasterxml
    api rootProject.depsLibs.fasterxmlCore
    api 'com.github.gzu-liyujiang:RSAUtils:2.0.0'


}