<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/_272C2C">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            
            <ImageView
                android:id="@+id/iv_login_icon"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_64"
                android:layout_marginTop="@dimen/dp_56"
                android:src="@mipmap/ic_app"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_40"
                android:textStyle="bold"
                android:textColor="@color/_e5e5e5"
                android:textSize="@dimen/sp_18"
                android:text="@string/app_name"
                app:layout_constraintTop_toBottomOf="@+id/iv_login_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:background="@drawable/login_phone_content"
            app:layout_constraintTop_toBottomOf="@+id/cl_login"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.sum.login.login.widget.LoginPhoneInputView
                android:id="@+id/phone_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <com.sum.login.login.widget.LoginPhoneRegister
                android:id="@+id/phone_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <com.sum.login.login.widget.LoginPhoneLoginView
                android:id="@+id/phone_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <com.sum.login.login.widget.LoginPhoneForgetPasswordView
                android:id="@+id/phone_forget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </FrameLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>