<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_040404"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_135">

        <com.sum.common.camera.CameraSurfaceView2
            android:id="@+id/cameraSurfaceView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_camera_bg"
        android:layout_marginBottom="@dimen/dp_135"/>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@mipmap/icon_close"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_e5e5e5"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:text="Data Diri"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/iv_service"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_70"
            android:src="@mipmap/icon_call"
            android:scaleType="fitXY"
            android:fitsSystemWindows="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rl_top"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:text="Mohon posisikan wajah anda di dalam bingkai gambar dengan benar kemudian ambil gambar"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/_e5e5e5"/>

    <TextView
        android:id="@+id/tv_privasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《Perjanjian privasi 》"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/_F2EE90"
        android:layout_marginTop="@dimen/dp_155"
        android:layout_marginBottom="@dimen/dp_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_100"
            android:id="@+id/takePic"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:src="@mipmap/icon_take_photo" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>