<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_040404">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

               <ImageView
                   android:id="@+id/icon_hi"
                   android:layout_width="@dimen/dp_44"
                   android:layout_height="@dimen/dp_44"
                   android:src="@mipmap/icon_me_hi"
                   android:layout_marginTop="@dimen/dp_25"
                   android:layout_marginLeft="@dimen/dp_40"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"/>


                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*******"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/_e5e5e5"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/icon_hi"
                    app:layout_constraintTop_toTopOf="@+id/icon_hi"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_hi"/>

                <ImageView
                    android:id="@+id/iv_service"
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="@dimen/dp_90"
                    android:src="@mipmap/icon_call"
                    android:scaleType="fitCenter"
                    android:fitsSystemWindows="true"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon_hi">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_me_price_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_kouta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_35"
                        android:includeFontPadding="false"
                        android:text="Rp 2,000"
                        android:textColor="@color/_040404"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginLeft="@dimen/dp_28"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_jangka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_28"
                        android:layout_marginTop="@dimen/dp_18"
                        android:layout_marginBottom="@dimen/dp_31"
                        android:text="Kouta yang tersedia"
                        android:textColor="#4C534F"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_kouta" />

                    <TextView
                        android:id="@+id/tv_bank"
                        android:layout_width="@dimen/dp_111"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_35"
                        android:includeFontPadding="false"
                        android:text="Rp 2,000"
                        android:textColor="@color/_040404"
                        android:textSize="@dimen/sp_16"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/dp_25"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_kembali"
                        android:layout_width="@dimen/dp_111"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_25"
                        android:text="Jumlah yang harus di bayar kembali"
                        android:textColor="#4C534F"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_kouta" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fl_dapatkan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_65"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_11"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@mipmap/icon_dapatkan_selector"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_pay" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skor kredit ku"
                        android:layout_marginLeft="@dimen/dp_27"
                        android:textColor="#131322"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <FrameLayout
                        android:id="@+id/fl_Ddapatkan"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_46"
                        android:background="@drawable/dapatkan_selector"
                        android:layout_marginRight="@dimen/dp_11"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:layout_width="@dimen/dp_140"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Dapatkan"
                            android:textColor="@color/_F2EE90"
                            android:textSize="@dimen/sp_14"/>

                    </FrameLayout>
                    
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/dp_27"
                    android:background="@drawable/bank_selector"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fl_dapatkan"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Akun bank"
                            android:textColor="@color/_e5e5e5"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp_14"
                            android:layout_marginLeft="@dimen/dp_27"
                            android:layout_marginTop="@dimen/dp_27" />

                        <ImageView
                            android:layout_width="@dimen/dp_8"
                            android:layout_height="@dimen/dp_12"
                            android:layout_marginRight="@dimen/dp_17"
                            android:src="@mipmap/icon_contract_right_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="#9b9b9b"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:layout_marginRight="@dimen/dp_9"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perjanjian privasi"
                            android:textColor="@color/_e5e5e5"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp_14"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_27" />

                        <ImageView
                            android:layout_width="@dimen/dp_8"
                            android:layout_height="@dimen/dp_12"
                            android:layout_marginRight="@dimen/dp_17"
                            android:src="@mipmap/icon_contract_right_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="#9b9b9b"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:layout_marginRight="@dimen/dp_9"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Konfigurasi"
                            android:textColor="@color/_e5e5e5"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp_14"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_27" />

                        <ImageView
                            android:layout_width="@dimen/dp_8"
                            android:layout_height="@dimen/dp_12"
                            android:layout_marginRight="@dimen/dp_17"
                            android:src="@mipmap/icon_contract_right_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_ad_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_215"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_18"
                    android:background="@drawable/drawable_back"
                    app:layout_constraintTop_toBottomOf="@+id/ll_bank">



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_44"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/ll_home_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_26"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="@dimen/dp_56"
                                android:layout_height="@dimen/dp_56"
                                android:padding="@dimen/dp_5"
                                android:src="@mipmap/icon_faq"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="FAQ"
                                android:layout_gravity="center"
                                android:textColor="@color/_e5e5e5"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_home_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="@dimen/dp_56"
                                android:layout_height="@dimen/dp_56"
                                android:padding="@dimen/dp_5"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_service"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="Custumer service"
                                android:layout_gravity="center"
                                android:textColor="@color/_e5e5e5"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_home_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="vertical"
                            android:layout_marginRight="@dimen/dp_27"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="@dimen/dp_56"
                                android:layout_height="@dimen/dp_56"
                                android:layout_gravity="center"
                                android:padding="@dimen/dp_5"
                                android:src="@mipmap/icon_keluhan"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="Keluhan"
                                android:textColor="@color/_e5e5e5"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>

</layout>